version: "3.1"

services:
  dc1:
    environment:
      REALM: DGS.NET
      SEARCH_DOMAIN: dgs.net
      DOMAIN: DGS
    command: bash -c "samba-domain-provision && samba -F"
    volumes:
      - ./sbin:/usr/local/sbin
      - dc1:/usr/local/samba
  dc2:
    image: diegogslomp/samba-ad-dc:ubuntu
    hostname: DC2
    privileged: true
    environment:
      REALM: DGS.NET
      SEARCH_DOMAIN: dgs.net
      DOMAIN: DGS
      ADMIN_PASS: Passw0rd
      DNS_FORWARDER: 8.8.8.8
      SERVER_ROLE: dc
      DNS_BACKEND: SAMBA_INTERNAL
    command: bash -c "samba-domain-join && samba -F"
    volumes:
      - ./sbin:/usr/local/sbin
      - dc2:/var/lib/samba

volumes:
  dc1:
  dc2:
